<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "travis.bootstrap.php" >

<php>
  <server name="REMOTE_ADDR" value="127.0.0.1"/>
</php>

<testsuites>
  <testsuite name="Functional">
    <directory>tests</directory>
  </testsuite>
</testsuites>

</phpunit>
